apiVersion: apps/v1
kind: Deployment
metadata:
  name: brewing-bottling-monitoring
  labels:
    app: brewing-bottling-monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: brewing-bottling-monitoring-module
  template:
    metadata:
      labels:
        app: brewing-bottling-monitoring-module
    spec:
      containers:
      - name: busybox
        image: scr.io/library/busybox:latest
        command:
        - sleep
        - "99999"